<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina | Desarrollo de web | Hanna Yael Gonzalez Cortes</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- ESTILOS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- MENÚ DE NAVEGACIÓN -->
<nav class="navbar navbar-expand-lg bg_navbar sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/log.png"   alt="50">Medicina</a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Introduccion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="proble.html">Problematica</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="obje.html">Objetivo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pre.html">Preguntas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="justi.html">Justificacion</a>
            <li class="nav-item">
                <a class="nav-link" href="alca.html">Alcanze </a>
              </li>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Marco Referencial 
          </a>

         <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="marcoteo.html">Marco Teorico </a></li>
            <li><a class="dropdown-item" href="marcoconce.html">Marco Conceptual</a></li>
            <li><a class="dropdown-item" href="marcogeo.html">Marco Geografico</a></li>
            <li><a class="dropdown-item" href="marcometodo.html">Marco Metodologico</a></li>
            
          </ul>
        </li>
        
      </ul>
      
    </div>
  </div>



</nav>
<main class="bg_imag">
  
    <div class="main_text">
      <h1>Medicina</h1>
      <p>La medicina (del latín medicina, derivado a su vez de mederi, que significa 'curar', 'medicar')​ es la ciencia de la salud dedicada a la prevención, diagnóstico, pronóstico y tratamiento de las enfermedades, lesiones y problemas de salud de los seres humanos.</p>
    </div>
  </main>
<table class="table">
    <thead>
      <tr>
        <th scope="col"><a href="embriologia.html"> Embriologia</a></th>
        <th scope="col" ><a href="biomo.html">Biologia molecular aplicar en la medicina </a></th>
        <th scope="col" colspan="2"><a href="bioce.html">Biologia celular</a></th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><a href="psicologia.html">Psicolgia</a></th>
        <td colspan="2"><a href="histo.html">Histologia </a></td>
        <td><a href="bioqui.html">Bioquimica y laboratorio</a></td>
        
      </tr>
      <tr>
        <th scope="row"><a href="gestion.html">Gestion en salud</a> </th>
        <td colspan="2"> <a href="gene.html">Genetica</a> </td>
        <td> <a href="farma.html">Farmacologia</a></td>
      
      </tr>
      <tr>
        <th scope="row"><a href="semi.html">Semilogia</a></th>
        <td colspan="2"><a href="psico.html">Psicopatologia</td>
        <td><a href="epide.html">Epidemeologia</a></td>
      </tr>
      <tr>
        <th scope="row"><a href="pato.html">>patologia</a></th>
        <td colspan="2"><a href="inmu.html">Inmunologia</a></td>
        <td><a href="micro.html">Microbiologia medicina y Laboratorio</a></td>
      </tr>
      <tr>
        <th scope="row"><a href="toxi.html">Toxiologia</a></th>
        <td colspan="2"><a href="saam.html">Salud ambiental</a></td>
        <td><a href="mediin.html">Medicina interna</a> </td>
      </tr>
      <tr>
        <th scope="row"><a href="pedi.html">Pediatria</a></th>
        <td colspan="2"><a href="gine.html">Ginecologia obstetrica</a></td>
        <td><a href="geri.html">Geriatria</a></td>
      </tr>
      <tr>
        <th scope="row"><a href="ocupo.html">Salud ocupacional </a></th>
        <td colspan="2"><a href="cirujia.html">cirujia</a></td>
        <td><a href="fisi.html">Fisiologia</a></td>
       
      </tr>
      <tr>
        <th scope="row"><a href="ano1">Anantomia 1 y laboratorio</a> </th>
       
      </tr>

    </tbody>
  </table>             
